DOTNET_CHIP-8/DebuggerWindow.xaml

<Window x:Class="DOTNET_CHIP_8.DebuggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="clr-namespace:DOTNET_CHIP_8"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Debugger" Height="920" Width="1280" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,10,0">
            <Button Content="Freeze" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,0,15,0" Click="Freeze_Click"/>
            <Button Content="ASM Viewer" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,0,15,0" Click="ASM_Click"/>
            <!--<Button Content="Reference" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>-->
        </StackPanel>

        <StackPanel x:Name="MainContainer" Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,0">
            <ListView x:Name="RegisterList" Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Register" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Separator/>
            <ListView x:Name="StackList" Width="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Stack" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Memory Dump" HorizontalAlignment="Center" FontSize="21"/>
                <Separator/>
                <Custom:HexViewer x:Name="HexDump" Width="800" Height="500"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>