DOTNET_CHIP-8/MainWindow.xaml

<Window x:Class="DOTNET_CHIP_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOTNET_CHIP_8"
        mc:Ignorable="d"
        Title="CHIP-8 Emulator"
        Height="500" Width="720"
        AllowDrop="True"
        Drop="Window_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Emulator">
                    <MenuItem Header="Load Game" Click="LoadROM_Button" />
                </MenuItem>
                
                <MenuItem Header="GFX Debug">
                    <MenuItem Header="Dump Raw GFX Buffer" Click="DumpGFXBuffer_Button"/>
                    <MenuItem Header="Test Renderer bounds" Click="TestRenderer_Button"/>
                    <MenuItem Header="Slow fill GFX buffer with random colors" Click="SlowGFXBuffer_Button"/>
                </MenuItem>
                <MenuItem Header="CPU Debug">
                    <MenuItem Header="Dump OpCode Log" Click="DumpOpCodes_Button"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid x:Name="RenderPort" Grid.Row="1" />

        <Rectangle x:Name="CPU_Marker" Grid.Row="1" Visibility="Hidden" Fill="Green" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Rectangle x:Name="GPU_Marker" Grid.Row="1" Visibility="Hidden" Fill="Red" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25"/>

        <TextBlock x:Name="FrameTimerDisplay" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
