DOTNET_CHIP-8/MainWindow.xaml

<Window x:Class="DOTNET_CHIP_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOTNET_CHIP_8"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        
        
        Title="CHIP-8 Emulator"
        Height="580" Width="980"
        AllowDrop="True"
        Drop="Window_Drop"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top">
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem Header="Emulator">

                    <MenuItem Header="Load ROM" Click="LoadROM_Button">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Disk" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="RomLibraryTab" Header="Library">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="LibraryBooks" />
                        </MenuItem.Icon>
                    </MenuItem>

                     <MenuItem Header="Pause" IsCheckable="True" IsChecked="False" Click="Menu_Pause_Click"/>
                    <Separator/>

                    <MenuItem Header="Save State" x:Name="SaveStateTab">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                        <MenuItem Header="New Savestate" Click="SaveNewState_Button" />
                        <Separator />

                    </MenuItem>

                    <MenuItem Header="Load State" x:Name="LoadStateTab">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Reload" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Debug">
                    <MenuItem Header="Disable Audio" x:Name="DisableAudioItem" IsCheckable="True" IsChecked="False" Click="DisableAudio_Click"/>
                    <MenuItem Header="GFX Debug">
                        <MenuItem Header="Dump Raw GFX Buffer" Click="DumpGFXBuffer_Button"/>
                        <MenuItem Header="Test Renderer bounds" Click="TestRenderer_Button"/>
                        <MenuItem Header="Fill GFXbuffer with random data" Click="SlowGFXBuffer_Button"/>
                        <MenuItem Header="Resize Pixels" Click="GFX_ResizePixels"/>
                    </MenuItem>
                    <MenuItem Header="CPU Debug">
                        <MenuItem Header="Dump OpCode Log" Click="DumpOpCodes_Button"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Image x:Name="EmuLogo" Grid.Row="1" Source="Resources/ch8ic.png" Opacity="0.5" Margin="100"/>
        <Grid x:Name="RenderPort" Grid.Row="1" />

        <Rectangle x:Name="CPU_Marker" Grid.Row="1" Visibility="Hidden" Fill="Green" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Rectangle x:Name="GPU_Marker" Grid.Row="1" Visibility="Hidden" Fill="Red" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25"/>

        <TextBlock x:Name="FrameTimerDisplay" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="CycleTimerDisplay" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
